# Java9JigsawResearch

./: README.adoc  README.md
moduledemo/: build.gradle  classycle-conf.ddf  settings.gradle
moduledemo/cycle/classycleReport/: classycle.xml  reportXMLtoHTML.xsl
moduledemo/cycle/src/main/java/ch/bbv/moduledemo/adapter/: CarWashRepositoryImpl.java
moduledemo/cycle/src/main/java/ch/bbv/moduledemo/application/: CarWashService.java
moduledemo/cycle/src/main/java/ch/bbv/moduledemo/domain/: CarWashOperator.java
moduledemo/cycle/src/main/java/ch/bbv/moduledemo/domain/config/: Templates.java
moduledemo/cycle/src/main/java/ch/bbv/moduledemo/domain/menu/: Menu.java
moduledemo/cycle/src/main/java/ch/bbv/moduledemo/infrastructure/: BindingModule.java
moduledemo/cycle/src/test/java/ch/bbv/moduledemo/: DegraphCheck.java
moduledemo/cycle/src/test/java/ch/bbv/moduledemo/adapter/: RepositoryImplTest.java
moduledemo/good/: build.gradle
moduledemo/good/classycleReport/: classycle.xml
moduledemo/good/src/main/java/ch/bbv/moduledemo/: Main.java
moduledemo/good/src/main/java/ch/bbv/moduledemo/application/: CarWashService.java
moduledemo/good/src/main/java/ch/bbv/moduledemo/domain/: CarWash.java
moduledemo/good/src/main/java/ch/bbv/moduledemo/main/: Main.java
moduledemo/gradle/wrapper/: gradle-wrapper.properties
moduledemo/layer/classycleReport/: classycle.xml
moduledemo/layer/src/main/java/ch/bbv/moduledemo/application/: CarWashService.java
moduledemo/layer/src/main/java/ch/bbv/moduledemo/domain/: CarWashRepository.java
moduledemo/layer/src/test/java/ch/bbv/moduledemo/: DegraphCheck.java
moduledemo/layer/src/test/java/ch/bbv/moduledemo/adapter/: RepositoryImplTest.java
